<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 30px;
            font-weight: 800;
            color: blueviolet;
            background-color: aqua;
        }
        h1{
            text-decoration: overline;
            text-transform: uppercase;
        }
        h2{
            text-decoration: double;
            text-transform: capitalize;
        }
        h3{
            text-decoration: overline underline;
            text-transform: lowercase;
        }
        h4{
            text-decoration: line-through;
            text-transform: none;
        }
        </style>
</head>
<body>
    <h1> coding classes are going on </h1>
    <h2> it is fun to do coding </h2>
    <h3> doing coding makes me happy </h3>
    <h4> it helps to develop your skills</h4>
</body>
</html>