<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 1000px;
            height: 200px;
            background-color: yellow;
        }
        #one {
            width: 800px;
            height: 300px;
            background-color: cyan;
            transform: rotateX(120deg);
        }
        #two{
            width: 900px;
            height: 200px;
            background-color: aquamarine;
            transform: rotateY(160deg);
        }
          *{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 30px;
            font-weight: 800;
            color:darkgreen;
            background-color:khaki;
        }
        h2{
            color: blue;
            text-decoration: overline;
            text-transform:uppercase;
        }
        h3{
            color: darkred;
            text-decoration: double;
            text-transform: capitalize;
        }
        h4{
            color: deeppink;
            text-decoration: overline underline;
            text-transform: lowercase;
        }
        h5{
            color:seagreen;
            text-decoration: line-through;
            text-transform: none;
        }
        h6{
            color: orangered;
            text-decoration:solid;
            text-transform: none;
        }
         #hi{
            text-shadow: 7px 9px 8px pink;
            color:green;
        }
        #bye{
            box-shadow: 10px 10px 10px;
            width: 600px;
            color:navy;
        }
        #wow{
            text-indent: 50%;
        }
    </style>
</head>
<body>
    <h1> My name is NIHARIKA</h1>
    <div> I am doing my after class project </div>
    <br>
    <div id="one"> HELLO EVERYONE </div>
    <br>
    <div id="two">Doing coding is fun</div>
    <br><br>
    <h2>my favourite animal is horse</h2>
    <h3>my favourite book is SAPIENS</h3>
    <h4>I learn coding from Codingal</h4>
    <h5>I learn coding to develop my skills</h5>
    <h6>I am always curious to learn new things</h6>
    <br>
    <h1 id="hi">Im using text shadow property</h1>
    <h1 id="bye">I LIKE CARS</h1>
    <h1 id="wow"> Good Night</h1>
</body>
</html>